# order-epam

./: README.md  REPORT.md  build.gradle  plan-scaffoldOrdersApi.prompt.md
.github/: AGENTS.md  copilot-instructions.md
.github/agents/: api-implementer.md  security-reviewer.md
.github/prompts/: 01-scaffold-orders-api.prompt.md  02-generate-tests.prompt.md  03-generate-readme.prompt.md
.github/skills/junit-mockmvc/: SKILL.md
.github/skills/spring-boot-rest/: SKILL.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: OrderController.java
src/main/java/com/example/demo/api/dto/: CreateOrderRequest.java  OrderResponse.java  PagedResponse.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/domain/: Order.java  OrderStatus.java
src/main/java/com/example/demo/error/: ApiExceptionHandler.java
src/main/java/com/example/demo/repo/: OrderRepository.java
src/main/java/com/example/demo/seed/: OrderSeeder.java
src/main/java/com/example/demo/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: OrderControllerTests.java
